<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulEmployees = $("#ulEmployees");
            $("#btn").click(function () {
                var username = $('#txtUsername').val();
                var password = $('#txtPassword').val();

                $.ajax({
                    type: 'GET',
                    url: 'api/employees',
                    //dataType: 'jsonp',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + btoa(username + ':' + password)
                    },
                    success: function (data) {
                        ulEmployees.empty();
                        $.each(data, function (index, value) {
                            var fullName = value.FirstName + ' ' + value.LastName;
                            ulEmployees.append('<li>' + fullName +' ('+ value.Gender +')</li>');
                        });
                    },
                    complete: function(jqXHR) {
                        if (jqXHR.status=='401') {
                            ulEmployees.empty();
                            ulEmployees.append('<li style="color:red">' + jqXHR.status + ':' + jqXHR.statusText + '</li>');
                        }
                    }
                });
            })

            $("#btnClear").click(function () {
                ulEmployees.empty();
            });
        });
    </script>
</head>
<body>
    Username: <input type="text"  id="txtUsername" name="name" value="" />
    Password: <input type="password" id="txtPassword" name="name" value="" />
    <br /><br />
    <input id="btn" type="button" value="Get All Employees" />
    <input id="btnClear" type="button" value="Clear" />
    <ul id="ulEmployees"></ul>
</body>
</html>